<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:drawablePadding="24dp"
        android:drawableEnd="@drawable/search_img"
        android:hint="Enter US city name"
        android:id="@+id/cityName_editText"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="Search"/>

    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/stateResult_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/populationResult_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"/>



</LinearLayout>